# simplewebapp

./: datasource.cli  pom.xml
ejb-client/: README.MD  pom.xml
ejb-client/src/main/java/ru/geekbrains/: EjbClient.java  JmsClient.java
simple-webapp/: README.MD  datasource.cli  mysql-module.cli  pom.xml  requests.http  security-config.cli
simple-webapp/src/main/java/ru/geekbrains/jms/: JmsReceiver.java
simple-webapp/src/main/java/ru/geekbrains/jsf/: RoleRepr.java  RoleService.java  UserRepr.java  UserServiceBean.java  UserServiceLocalBean.java  UserServiceRemoteBean.java  UserServiceWs.java  UsersBean.java
simple-webapp/src/main/java/ru/geekbrains/persist/: User.java  UserRepository.java
simple-webapp/src/main/java/ru/geekbrains/rest/: UserServiceRest.java
simple-webapp/src/main/java/ru/geekbrains/servlets/: UserServlet.java
simple-webapp/src/main/webapp/: error.xhtml  login.xhtml  user.xhtml  users.xhtml
simple-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
simple-webapp/src/main/webapp/WEB-INF/jsf.fragments/: head.xhtml
simple-webapp/src/main/webapp/WEB-INF/views/: users.jsp
simple-webapp/src/main/webapp/admin/: index.xhtml
soap-client/: pom.xml
soap-client/src/main/java/: SoapClient.java
src/main/java/ru/geekbrains/jsf/: RoleRepr.java  RoleService.java  UserRepr.java  UserService.java  UsersBean.java
src/main/java/ru/geekbrains/persist/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/ru/geekbrains/servlets/: ContextListener.java  FirstHttpServlet.java  FirstServlet.java  HeaderFilter.java  RequestListener.java  UserServlet.java
src/main/webapp/: user.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: head.jsp  user.jsp  users.jsp
